D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\HW_14.dll.config
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\HW_14.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\HW_14.pdb
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\Microsoft.Web.Infrastructure.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Helpers.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Mvc.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Razor.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Webpages.Deployment.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Webpages.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Webpages.Razor.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Razor.xml
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Webpages.xml
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Webpages.Deployment.xml
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Webpages.Razor.xml
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Helpers.xml
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\bin\System.Web.Mvc.xml
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\obj\Debug\HW_14.csprojResolveAssemblyReference.cache
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\obj\Debug\HW_14.csproj.CoreCompileInputs.cache
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\obj\Debug\HW_14.dll
D:\Vano1\Учёба\Training\PiskunovIA_Training2018\HW_14\HW_14\obj\Debug\HW_14.pdb
